{
  "package": {
    "default": "openapi-forge-project",
    "description": "The crate name for the generated project."
  },
  "cabi_testing": {
    "default": "false",
    "choices": ["false", "true"],
    "description": "Generate C-ABI compatible functions (also used in testing.)"
  }
}
